#E:\1.\u8BFE\u5185\u8D44\u6599\1-\u5927\u4E00\u4E0B\u8BFE\u7A0B\\u4E3B-JAVA\u5C0F\u5B66\u671F\03-\u5B9E\u9A8C\u4F5C\u4E1A\\u7F51\u7EDC\u7A0B\u5E8F\u8BBE\u8BA1\u8BFE\u7A0B\u8003\u6838\\u6211\u56FD\u5404\u6C11\u65CF\u4EBA\u53E3\u6027\u522B\u6784\u6210\u7F51\u7EDC\u67E5\u8BE2\u7CFB\u7EDF\NQSData
# ********************************************************************
# ***                \u8BF7\u4E0D\u8981\u7F16\u8F91\u6B64\u6587\u4EF6\u3002                 ***
# *** \u66F4\u6539\u6B64\u6587\u4EF6\u7684\u5185\u5BB9\u53EF\u80FD\u5BFC\u81F4\u6570\u636E\u635F\u574F\u3002 ***
# ********************************************************************
#Sat Aug 10 14:40:28 CST 2019
SysschemasIndex2Identifier=225
SyscolumnsIdentifier=144
SysconglomeratesIndex1Identifier=49
SysconglomeratesIdentifier=32
SyscolumnsIndex2Identifier=177
SysschemasIndex1Identifier=209
SysconglomeratesIndex3Identifier=81
SystablesIndex2Identifier=129
SyscolumnsIndex1Identifier=161
derby.serviceProtocol=org.apache.derby.database.Database
SysschemasIdentifier=192
derby.storage.propertiesId=16
SysconglomeratesIndex2Identifier=65
derby.serviceLocale=zh_CN
SystablesIdentifier=96
SystablesIndex1Identifier=113
#--- last line, don't put anything after this line ---
