/* Lato Black */
@font-face {
	font-family: 'Lato Black';
	src: url('../fonts/lato-black/lato-black.eot');
	src: local('☺'), url('../fonts/lato-black/lato-black.woff') format('woff'), url('../fonts/lato-black/lato-black.ttf') format('truetype'), url('../fonts/lato-black/lato-black.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Lato Black Italic */
@font-face {
	font-family: 'Lato Black';
	src: url('../fonts/lato-black-italic/lato-black-italic.eot');
	src: local('☺'), url('../fonts/lato-black-italic/lato-black-italic.woff') format('woff'), url('../fonts/lato-black-italic/lato-black-italic.ttf') format('truetype'), url('../fonts/lato-black-italic/lato-black-italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

/**********************************************************************************************/

/* Lato Regular */
@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato-regular/lato-regular.eot');
	src: local('☺'), url('../fonts/lato-regular/lato-regular.woff') format('woff'), url('../fonts/lato-regular/lato-regular.ttf') format('truetype'), url('../fonts/lato-regular/lato-regular.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

/* Lato italic */
@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato-italic/lato-italic.eot');
	src: local('☺'), url('../fonts/lato-italic/lato-italic.woff') format('woff'), url('../fonts/lato-italic/lato-italic.ttf') format('truetype'), url('../fonts/lato-italic/lato-italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

/* Lato Bold */
@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato-bold/lato-bold.eot');
	src: local('☺'), url('../fonts/lato-bold/lato-bold.woff') format('woff'), url('../fonts/lato-bold/lato-bold.ttf') format('truetype'), url('../fonts/lato-bold/lato-bold.svg') format('svg');
	font-weight: bold;
	font-style: normal;
}

/* Lato Bold Italic */
@font-face {
	font-family: 'Lato';
	src: url('../fonts/lato-bold-italic/lato-bold-italic.eot');
	src: local('☺'), url('../fonts/lato-bold-italic/lato-bold-italic.woff') format('woff'), url('../fonts/lato-bold-italic/lato-bold-italic.ttf') format('truetype'), url('../fonts/lato-bold-italic/lato-bold-italic.svg') format('svg');
	font-weight: bold;
	font-style: italic;
}

/**********************************************************************************************/

/* Lato Hairline */
@font-face {
	font-family: 'Lato Hairline';
	src: url('../fonts/lato-hairline/lato-hairline.eot');
	src: local('☺'), url('../fonts/lato-hairline/lato-hairline.woff') format('woff'), url('../fonts/lato-hairline/lato-hairline.ttf') format('truetype'), url('../fonts/lato-hairline/lato-hairline.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Lato Hairline Italic */
@font-face {
	font-family: 'Lato Hairline';
	src: url('../fonts/lato-hairline-italic/lato-hairline-italic.eot');
	src: local('☺'), url('../fonts/lato-hairline-italic/lato-hairline-italic.woff') format('woff'), url('../fonts/lato-hairline-italic/lato-hairline-italic.ttf') format('truetype'), url('../fonts/lato-hairline-italic/lato-hairline-italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}

/**********************************************************************************************/

/* Lato Light */
@font-face {
	font-family: 'Lato Light';
	src: url('../fonts/lato-light/lato-light.eot');
	src: local('☺'), url('../fonts/lato-light/lato-light.woff') format('woff'), url('../fonts/lato-light/lato-light.ttf') format('truetype'), url('../fonts/lato-light/lato-light.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}

/* Lato Light Italic */
@font-face {
	font-family: 'Lato Light';
	src: url('../fonts/lato-light-italic/lato-light-italic.eot');
	src: local('☺'), url('../fonts/lato-light-italic/lato-light-italic.woff') format('woff'), url('../fonts/lato-light-italic/lato-light-italic.ttf') format('truetype'), url('../fonts/lato-light-italic/lato-light-italic.svg') format('svg');
	font-weight: normal;
	font-style: italic;
}
