/*
 * jQuery Nivo Slider v2.5.1
 * http://nivo.dev7studios.com
 *
 * Copyright 2011, Gilbert Pellegrom
 * Free to use and abuse under the MIT license.
 * http://www.opensource.org/licenses/mit-license.php
 * 
 * March 2010
 */
 
 
/* The Nivo Slider styles */
.nivoSlider {
	position:relative;
}
.nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
}
/* If an image is wrapped in a link */
.nivoSlider a.nivo-imageLink {
	position:absolute;
	top:0px;
	left:0px;
	width:100%;
	height:100%;
	border:0;
	padding:0;
	margin:0;
	z-index:6;
	display:none;
}
/* The slices and boxes in the Slider */
.nivo-slice {
	display:block;
	position:absolute;
	z-index:5;
	height:100%;
}
.nivo-box {
	display:block;
	position:absolute;
	z-index:5;
}
/* Caption styles */
.nivo-caption {
	position:absolute;
	left:0px;
	bottom:0px;
	background:#000;
	color:#fff;
	opacity:0.8; /* Overridden by captionOpacity setting */
	width:100%;
	z-index:8;
}
.nivo-caption p {
	padding:5px;
	margin:0;
}
.nivo-caption a {
	display:inline !important;
}
.nivo-html-caption {
    display:none;
}
/* Direction nav styles (e.g. Next & Prev) */
.nivo-directionNav a {
	position:absolute;
	top:42%;
	z-index:9;
        display: block;
        width: 37px;
        text-indent: -9999px;
        height: 42px;
	cursor:pointer;
}
.nivo-prevNav {
	left:-50px;
        background: url('../images/prev.png') no-repeat 50%;
}
.nivo-nextNav {
	right:-50px;
        background: url('../images/next.png') no-repeat 50%;
}
/* Control nav styles (e.g. 1,2,3...) */
.nivo-controlNav {position: absolute;top: 280px;left: 0;width: 100%;text-align: center}
.nivo-controlNav a {
	position:relative;
	z-index:9;
        display: inline-block;width: 14px;height: 14px;margin: 0 4px;text-indent: -9999px;
	cursor:pointer;
        background: url('../images/controlls.png') no-repeat 100% 0;
}
.nivo-controlNav a:hover,
.nivo-controlNav a.active {
        background: url('../images/controlls.png') no-repeat 0 0;
}