/*******************************************************************************************************************
*  Author: Tomas Lach (www.tomaslach.cz)                                                                           *
*  Date: 27.02.2011                                                                                                *
*******************************************************************************************************************/
* {background: none !important}
body {color: #000;font: normal 12px Arial,sans-serif;padding-top: 0}
p {font-size: 1.0em;line-height: 1.8em;margin-bottom: 15px}
address {font-style: normal;padding-bottom: 15px}

/*******************************************************************************************************************
*  LINKS                                                                                                           *
*******************************************************************************************************************/
a, a:link, a:focus {color: #000;outline: 0}
a:visited {color: #000}
a:hover {color: #000;text-decoration: none}
a.more {display: none}

/*******************************************************************************************************************
*  TITLES                                                                                                          *
*******************************************************************************************************************/
h1, h2, h3, h4, h5 {margin: 0 0 10px 0}
h1 {font-size: 3.0em;color: #000;margin-bottom: 5px;font-weight: normal;font-family: Georgia}
h2 {font-size: 1.6em;color: #000;margin-bottom: 20px;font-weight: normal;font-family: Georgia}
#intro h2 {font-size: 3.0em;margin-bottom: 5px;}
h3 {font-size: 1.2em;color: #000;margin-bottom: 20px;text-transform: uppercase}
h4 {font-size: 1.2em;color: #000;}
h5 {font-size: 1.1em}


/*******************************************************************************************************************
*  HEADER                                                                                                          *
*******************************************************************************************************************/
#header {display: none}

/*******************************************************************************************************************
*  INTRO                                                                                                           *
*******************************************************************************************************************/
#intro {margin-bottom: 0}

/*******************************************************************************************************************
*  SLIDER                                                                                                          *
*******************************************************************************************************************/
#jCarousel {padding: 20px 0}
#jCarousel a.image {display: none;width: 203px;height: 156px;text-align: center;position: relative;left: -15px;float: left}
#jCarousel a.image img {position: relative;top: 13px}
#jCarousel .content {width: 100%;float: none;padding-top: 10px}

/*******************************************************************************************************************
*  CONTENT                                                                                                         *
*******************************************************************************************************************/
#container {margin-bottom: 0}
#container .cols {margin-bottom: 40px;padding: 0}
#container .cols li {width: 100%;height: auto !important;float: none;padding: 0;background: none;}
#container .cols li.first .inner {padding: 0}
#container .cols li.center {width: 100%;border-left: 0;border-right: 0}
#container .cols li.center .inner {padding: 0}
#container .cols li.last .inner {padding: 0}
#container .gallery {display: none;}

#container ul {padding: 5px 10px 25px}
#container ul li {padding: 3px 0 3px 15px;background: url('../images/arrow.gif') no-repeat 0 50%}

#container table {width: 100%;border-collapse: collapse;border: 1px solid #efefef}
* #container table th {text-align: left;padding: 10px;border: 1px solid #ccc;border-bottom: 3px solid #ccc;background: #ccc !important;color: #000}
#container table td {padding: 7px 10px;border: 1px solid #ccc}
* #container table .dark td {background: #f7f7f7}

#container form {display: none}

    
/*******************************************************************************************************************
*  FOOTER                                                                                                          *
*******************************************************************************************************************/
#footer {}
#footer p {color: #000;font-size: 11px;padding-top: 0}
#footer p a {color: #000;}

/*******************************************************************************************************************
*  OTHER STYLES                                                                                                    *
*******************************************************************************************************************/
.high {font-weight: bold;color: #2d7bac}
.inner {padding: 15px 20px}
.middle {margin: 0 auto;position: relative;}
.w900 {width: 100%;float: none !important}
.w560 {width: 100%;float: none !important}
.w220 {width: 100%;float: none !important}
a.thumb img {border: 1px solid #e4e4e4}
.noPrint {display: none}

.jcarousel-skin-tango .jcarousel-container {
    padding: 30px 0 !important;
}

.jcarousel-skin-tango .jcarousel-direction-rtl {
	direction: rtl;
}

.jcarousel-skin-tango .jcarousel-container-horizontal {
    width: 100%;
}

.jcarousel-skin-tango .jcarousel-container-vertical {
    width: 100%;
}

.jcarousel-skin-tango .jcarousel-clip-horizontal {
    width:  100%;
    height: auto;
}

.jcarousel-skin-tango .jcarousel-clip-vertical {
    width:  100%;

}

.jcarousel-skin-tango .jcarousel-item {
    width: 100%;
    height: auto;
}

.jcarousel-skin-tango .jcarousel-item-horizontal {
	margin-left: 0;
    margin-right: 10px;
}

.jcarousel-skin-tango .jcarousel-direction-rtl .jcarousel-item-horizontal {
	margin-left: 10px;
    margin-right: 0;
}

.jcarousel-skin-tango .jcarousel-item-vertical {
    margin-bottom: 10px;
}

.jcarousel-skin-tango .jcarousel-item-placeholder {
    background: #fff;
    color: #000;
}

/**
 *  Horizontal Buttons
 */
.jcarousel-skin-tango .jcarousel-next-horizontal {
   display: none
}


.jcarousel-skin-tango .jcarousel-next-horizontal:hover {
    background-position: 0 0;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:active {
    background-position: 0 0;
}

.jcarousel-skin-tango .jcarousel-next-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-disabled-horizontal:active {
    cursor: default;
    background-position: 0 0;
    display: none !important
}

.jcarousel-skin-tango .jcarousel-prev-horizontal {
    display: none
}



.jcarousel-skin-tango .jcarousel-prev-horizontal:hover {
    background-position: 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-horizontal:active {
    background-position: 0 0;
}

.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:hover,
.jcarousel-skin-tango .jcarousel-prev-disabled-horizontal:active {
    cursor: default;
    background-position: 0 0;
    display: none !important
}



