<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <context-param>
        <param-name>SQLiteJDBCDriver</param-name>
        <param-value>org.sqlite.JDBC</param-value>
        <description>JDBC驱动程序类名称</description>
    </context-param>
    <context-param>
        <param-name>DataBaseName</param-name>
        <param-value>pagegrade.db3</param-value>
        <description>数据库名称</description>
    </context-param>
    <filter>
        <filter-name>EncodingFilterServlet</filter-name>
        <filter-class>teaching.hz.pagegrade.EncodingFilterServlet</filter-class>
    </filter>
    <filter-mapping>
        <filter-name>EncodingFilterServlet</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <listener>
        <description>ServletContextListener</description>
        <listener-class>teaching.hz.pagegrade.PageGradeServletContext</listener-class>
    </listener>
    <servlet>
        <servlet-name>FileUploadServlet</servlet-name>
        <servlet-class>teaching.hz.pagegrade.FileUpLoadServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>FileUploadServlet</servlet-name>
        <url-pattern>/FileUpload</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>test.jsp</welcome-file>
    </welcome-file-list>
</web-app>
